# SM

./: SM.sln
SM.Bll/: BackgroundRentTasks.cs  BllRealEstate.cs  BllRent.cs  BllUser.cs  IBllRealEstate.cs  IBllRent.cs  IBllUser.cs  SM.Bll.csproj
SM.DAL/: SM.DAL.csproj
SM.DAL/Dao/: DaoRealEstate.cs  DaoRent.cs  DaoUser.cs
SM.DAL/Dao interfaces/: IDaoRealEstate.cs  IDaoRent.cs  IDaoUser.cs
SM.DAL/Migrations/: 20210422025058_FirstMigration4.Designer.cs  20210422025058_FirstMigration4.cs  20210422025220_FirstMigration5.Designer.cs  20210422025220_FirstMigration5.cs  20210422025404_FirstMigration6.Designer.cs  20210422025404_FirstMigration6.cs  20210422025435_FirstMigration7.Designer.cs  20210422025435_FirstMigration7.cs  20210424015156_constrainEmail.Designer.cs  20210424015156_constrainEmail.cs  20210504223957_listimages.Designer.cs  20210504223957_listimages.cs  20210505220730_imgurl.Designer.cs  20210505220730_imgurl.cs  20210508000848_RentContract.Designer.cs  20210508000848_RentContract.cs  20210508001027_RentContract2.Designer.cs  20210508001027_RentContract2.cs  20210508001227_RentContract3.Designer.cs  20210508001227_RentContract3.cs  20210510023342_RentContractvalidated.Designer.cs  20210510023342_RentContractvalidated.cs  20210518151947_Localidad.Designer.cs  20210518151947_Localidad.cs  20210523161653_newConstrain.Designer.cs  20210523161653_newConstrain.cs  20210524132818_hash.Designer.cs  20210524132818_hash.cs  20210524132940_hash2.Designer.cs  20210524132940_hash2.cs  20210524134805_serializable.Designer.cs  20210524134805_serializable.cs  20210524221238_provincias.Designer.cs  20210524221238_provincias.cs  20210526014032_CuponDePago.Designer.cs  20210526014032_CuponDePago.cs  20210526020116_CuponDePagonullable.Designer.cs  20210526020116_CuponDePagonullable.cs  20210527171350_CascadeDeleteImages.Designer.cs  20210527171350_CascadeDeleteImages.cs  (+19 more)
SM.DAL/Models/: CuponDePago.cs  ImagesRealEstate.cs  Provincia.cs  RealEstate.cs  RentContract.cs  SmartPropDbContext.cs  User.cs
SM.Entities/: ConnectionStrings.cs  DTOAddRealEstate.cs  DTOContract.cs  DTOContractWithCupons.cs  DTOCuponPago.cs  DTOImages.cs  DTOLogin.cs  DTOProvincia.cs  DTORentProperty.cs  DTOShowFullDetail.cs  DTOShowRealEstate.cs  DTOUser.cs  DTOUserReDetail.cs  DTOpaymentVerification.cs  RealEstateFilter.cs
SM.Helper/: JWTService.cs  JwtTokenSlidingExpirationMiddleware.cs  RentVerify.cs  SM.Helper.csproj  TextHelper.cs
SM.SmartContractInteraction/: EventListenerWeb3.cs  EventoPago.cs  PagoRealizadoEventDTO.cs  SM.SmartContractInteraction.csproj
SM.Tests/: SM.Tests.csproj  UnitTest1.cs  UserBllTest.cs
SM.Web3/: Class1.cs  EventListenerWeb3.cs  PagoRealizadoEventDTO.cs  SM.Web3.csproj  SM.Web3Proj.csproj
SM.WebAPI/: MappingProfile.cs  Program.cs  SM.WebAPI.csproj  Startup.cs  appsettings.json
SM.WebAPI/Controllers/: RealEstateController.cs  RentController.cs  UserController.cs
SM.WebAPI/Properties/: launchSettings.json
