<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.Bll\SM.Bll.csproj" />
    <ProjectReference Include="..\SM.Entities\SM.Entities.csproj" />
  </ItemGroup>

</Project>
